# VOLUMES
MARIADB_VOLUME_PATH=/home/haekang/data/mariadb
WORDPRESS_VOLUME_PATH=/home/haekang/data/wordpress

# MARIADB
MARIADB_PORT=3306
DATABASE_NAME=wordpress
MARIADB_USER=haekang
MARIADB_USER_PASSWORD=user_pass

# NGINX
NGINX_PORT=443

# WORDPRESS
WORDPRESS_PORT=9000
WORDPRESS_URL=haekang.42.fr
WORDPRESS_TITLE=myInception
WORDPRESS_ADMIN_USER=superman
WORDPRESS_ADMIN_PASSWORD=superman_pass
WORDPRESS_ADMIN_EMAIL=superman@gmail.com
WORDPRESS_USER=haekang
WORDPRESS_USER_PASSWORD=haekang_pass
WORDPRESS_USER_EMAIL=haekang@gmail.com